server.port=8762
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# forum-api-app service
zuul.routes.forum-api-app.path=/forum-api/**
zuul.routes.forum-api-app.service-id=forum-api-app
#zuul.routes.forum-api-app.strip-prefix=false
zuul.routes.forum-api-app.sensitive-headers=Cookie,Set-Cookie

ribbon.ReadTimeout=60000