server.port=8762
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# forum-api-app service
zuul.routes.forum-api-app.path=/forum-api/**
zuul.routes.forum-api-app.service-id=forum-api-app
#zuul.routes.forum-api-app.strip-prefix=false
zuul.routes.forum-api-app.sensitive-headers=Cookie,Set-Cookie

# post-api-app service
zuul.routes.post-api-app.path=/post-api/**
zuul.routes.post-api-app.service-id=post-api-app
#zuul.routes.post-api-app.strip-prefix=false
zuul.routes.post-api-app.sensitive-headers=Cookie,Set-Cookie

# user-api-app service
zuul.routes.user-api-app.path=/user-api/**
zuul.routes.user-api-app.service-id=user-api-app
#zuul.routes.user-api-app.strip-prefix=false
zuul.routes.user-api-app.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


ribbon.ReadTimeout=60000